.vector-limited-width-toggle {
	display: none;
}

// Note on certain pages the control will have no effect e.g. Special:RecentChanges
// Defining this at 1600px was a product decision so do not change it
// (more context at https://phabricator.wikimedia.org/T319449#8346630)
@media ( min-width: 1600px ) {
	.vector-feature-visual-enhancement-next-enabled .vector-limited-width-toggle {
		display: block;
		position: fixed;
		bottom: 8px;
		right: 8px;

		&:before {
			background-image: url( images/fullscreen.svg );
		}
	}

	.vector-feature-visual-enhancement-next-enabled.vector-feature-limited-width-content-disable {
		.vector-limited-width-toggle:before {
			background-image: url( images/fullscreen-close.svg );
		}
	}
}
