@import 'mediawiki.skin.variables.less';

#vector-appearance {
	form {
		font-size: 0.875rem;
		padding: 6px 0;
	}

	a.skin-theme-beta-notice-success {
		color: @color-success;
		pointer-events: none;
	}

	.vector-icon.vector-icon--heart {
		.cdx-mixin-css-icon( @cdx-icon-heart, @color-success, @size-icon-small );
	}
}
