@import '../../common/variables.less';

.vector-main-menu.vector-dropdown {
	.vector-main-menu-contents {
		width: 250px;
		display: flex;
		flex-direction: column;
	}

	.vector-menu-heading,
	.vector-main-menu-group {
		margin: 0;
	}

	.vector-menu-content {
		margin-left: 0;
	}

	// The language alert doesn't make sense here as it has never been in a dropdown
	// so is hidden.
	.vector-main-menu-action-lang-alert {
		display: none;
	}
}

// For anons the menu is not pinnable.
.vector-main-menu-btn-dropdown-anon {
	.vector-pinnable-header {
		display: none;
	}
}
