@import '../../common/variables.less';
@import '../../common/mixins.less';
@import 'mediawiki.mixins.less';

/**
 * Targets all dropdown labels.
 * - language variants, Actions menus
 * - more menu, user menu
 * - ULS button in sticky header
 */
.vector-menu-dropdown > .vector-menu-heading,
.mw-interlanguage-selector {
	display: flex;

	&:after {
		.mixin-vector-menu-heading-arrow();
	}
}

/**
 * Dropdown container
 */
.vector-menu-dropdown {
	> .vector-menu-content {
		background-color: @background-color-base;
		border: @border-width-base @border-style-base @border-color-base;
		box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
		transition-property: opacity;
		transition-duration: @transition-duration-base;
	}
}

/**
 * Dropdown menu items.
 * TODO: Can any of these unique classes be converted to use .mw-list-item instead?
 */
.vector-dropdown-content .mw-list-item, /* Standard dropdown menu item selector. */
.vector-user-menu-logout, /* Logout link in user menu dropdown. */
.vector-user-menu-create-account, /* Create account link in user menu dropdown. */
.vector-user-menu-login, /* Login link in user dropdown menu. */
.vector-menu-dropdown .mw-list-item { /* Language variants. */
	a {
		.mixin-vector-dropdown-menu-item();
		white-space: nowrap;
		color: @color-link;
	}
}

/**
 * Dropdown headings.
 */
.vector-dropdown-content .vector-menu-heading {
	.mixin-vector-dropdown-menu-item();
	.mixin-vector-menu-heading();
}

/**
 * Menus inside dropdowns (when a dropdown has multiple menus).
 */
.vector-dropdown-content {
	.vector-menu {
		border-top: @border-width-base @border-style-base @colorGray14;
	}

	// Remove the border for the first .vector-menu since
	// it already exists on the pinnable header, or, when there's no
	// pinnable header, a border exists on the dropdown container.
	.vector-menu:first-child,
	.vector-pinnable-header + .vector-menu {
		border: 0;
	}
}
