@import '../../common/variables.less';
@import 'mediawiki.mixins.less';

/**
 * Styling for namespace tabs (page, discussion) and views (read, edit, view history, watch and other actions)
 */

/* Namespaces and Views */
.vector-menu-tabs {
	// Tab separator: Outer start border (left in LTR) of tab row.
	float: left;
	height: 2.5em;
	padding-left: @border-width-base;

	/* Navigation Labels */
	.vector-menu-heading {
		display: none;
	}

	ul {
		float: left;
		height: 100%;
		list-style: none none;
		margin: 0;
		padding: 0;
	}

	li {
		// Tab fade background: Fade inside from light grey to white.
		float: left;
		display: block;
		height: 100%;
		padding: 0;
		line-height: @line-height-nav;
		white-space: nowrap;

		&:first-child a {
			margin-left: 0;
		}

		&:last-child a {
			margin-right: 0;
		}

		a {
			// Tab separator: Border between tabs and outer right border.
			color: @color-link;
			box-sizing: border-box;
			display: block;
			float: left;
			height: unit( 40 / @font-size-tabs / @font-size-browser, em );
			position: relative;
			padding-top: 1.25em;
			margin: 0 @padding-horizontal-tabs;
			font-size: @font-size-tabs;
			cursor: pointer;

			&:hover {
				// FIXME: Those need a color to be set in order to not show user choice in certain OS.
				border-bottom: @border-width-base @border-style-base;
				text-decoration: none;
			}
		}
	}

	.new {
		a,
		a:visited {
			color: @color-link-new;
		}
	}

	.selected {
		a {
			border-bottom: @border-width-base @border-style-base;
		}

		a,
		a:visited {
			color: @color-link-selected;
		}
	}

	.icon {
		a {
			background-position: right bottom;
			background-repeat: no-repeat;
		}
	}
}
