.vector-pinned-container .vector-pinnable-element {
	// Make the heading border line up with the edge of the text
	// (Whereas in a dropdown, the border lines up with the edge of the dropdown container).
	.vector-pinnable-header,
	.vector-menu-heading,
	.mw-list-item a {
		padding-left: 0;
		padding-right: 0;
	}
}

.vector-sticky-pinned-container {
	// Applies styles for making a pinned element sticky
	position: sticky;
	top: @grid-row-gap;
}
