// Overrides personal menu styles for consolidated user links.
.mw-portlet-personal.vector-menu-dropdown h3:after {
	content: none;
}

#p-personal.vector-menu-dropdown .vector-menu-content-list {
	justify-content: flex-start;

	li {
		font-size: 100%;
	}
}

#p-personal .vector-menu-content {
	left: unset;
	right: 0;
}
