/**
 * This file is a Less import match for "mediawiki.skin.variables.less"
 * when legacy Vector (useskin=vector) is the active skin.
 */

@import 'mediawiki.skin.defaults.less';

// Use the legacy version (for a 14px equivalent base font size) of the
// "WikimediaUI" theme.
// See https://doc.wikimedia.org/codex/latest/design-tokens/overview.html for
// the "Wikimedia UI" themed default values.
@import 'mediawiki.skin.codex-design-tokens/theme-wikimedia-ui.less';

// Legacy Vector specific overrides for Codex Design Tokens.
@color-link-red: #ba0000;
@color-link-red--visited: #a55858;

// Body content uses the user setting in browser / the system default sans-serif font:
// Arial on Windows, Roboto on Android.
// FIXME: Use WikimediaUI Base's OS specific default sans-serif fonts.
@font-family-sans: sans-serif; // Codex: 'Helvetica Neue', 'Helvetica', 'Liberation Sans', 'Arial', sans-serif;

// Line height specific former values in preparation of new font modes, see T389900.
// TODO: These variables can be removed once the new font modes typographic styles are
// fully implemented.
@line-height-xx-small: 1.375;
@line-height-small: 1.5714285;
@line-height-medium: 1.6;

// Non-Codex Legacy Vector Variables

// Set pre July 2022 colors for links (T213778).
@color-link: #0645ad;
@color-link--visited: #0b0080;
@color-link--active: #faa700;

// Note these colors are different from Vector 2022 for historic reasons:
@color-link-external: #36b;
@color-link-external--visited: #636;
@color-link-external--active: #b63;
