.mw-table-of-contents-container {
	// Needed for Grid-based layout
	align-self: start;
}

&.vector-feature-toc-pinned-enabled #mw-panel-toc {
	// Support: Chrome
	// Work around sticky-positioned layers disabling subpixel text rendering (T327460).
	// NOTE: This property has an effect similar to 'overflow: hidden', and will prevent elements
	// inside of the panel from being rendered outside of its bounding box, even when they would
	// be positioned there using absolute positioning, negative margin, transforms, etc.
	// That's why the negative margins have to be applied here, instead of on #vector-toc.
	contain: paint;
}

// TODO: Alternative toggle positioning - this margin can be removed if:
// 1. overflow-x:hidden is removed from .vector-toc
// 2. toggle is moved to left:-togggleWidth
// 3. padding-left: @togggleWidth here.
.vector-toc {
	padding-left: 30px;
	margin-left: -20px;
}
