@import '../variables.less';
@import 'mediawiki.mixins.less';

.mw-portlet {
	// Hidden by default, but displayed by certain menus
	// e.g. MenuPortal
	h3 {
		display: none;
	}

	ul {
		list-style: none none;
		margin: 0;
	}
}

// FIXME: Move these rules to the #p-personal li selector in
// skins.vector.styles.legacy/layouts/screen.less when modern Vector no longer
// uses the legacy user menu and only uses the new consolidated user links
// menu.
.vector-user-menu-legacy li {
	margin-left: 0.75em;
	// `padding-top` instead of `margin-top` necessary for
	// anonymous user icon position below
	padding-top: 0.5em;
	line-height: @line-height-nav-personal;
}
