@import '../variables.less';

/** element that wraps a notice that comes from wiki page */
#localNotice {
	margin-bottom: 0.9em;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: @font-size-site-notice;
	position: relative;
	text-align: center;

	// e.g. #centralNotice, #localNotice, when not empty (T325219)
	> div:not( :empty ) {
		margin: @grid-row-gap 0;
	}
}
