// Sticky header ULS behavior.

.uls-dialog-sticky {
	.uls-menu {
		position: fixed;
		/* stylelint-disable-next-line declaration-no-important */
		top: 60px !important;
	}

	&.uls-dialog-sticky-hide {
		.uls-menu {
			/* stylelint-disable-next-line declaration-no-important */
			display: none !important;
		}
	}
}
