.ve-activated {
	// Temporarily disable TOC in edit mode until TOC works with both visual and source editors
	// T294950
	.vector-toc {
		display: none;
	}
}

// T365050
.skin-theme-clientpref-night {
	.ve-ce-surface .oo-ui-widget {
		filter: invert( 1 );
	}
}

@media ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os {
		.ve-ce-surface .oo-ui-widget {
			filter: invert( 1 );
		}
	}
}
