// Can be removed when edit language links is part of ULS
.skin-vector .wb-langlinks-link {
	text-align: left;
	float: none;

	a {
		/* Must use !important to override !important already used in Wikibase */
		/* stylelint-disable-next-line declaration-no-important */
		color: #0645ad !important;
	}
}
