@import 'mediawiki.skin.variables.less';
@import 'mediawiki.skin.codex-design-tokens/theme-wikimedia-ui-mixin-dark.less';
@import 'mediawiki.skin.codex-design-tokens/theme-wikimedia-ui-reset.less';

/**
 * Light mode
 *
 * Applies the light mode color palette by default
 * or with the .skin-invert, or .notheme classes
 */
:root,
.skin-invert,
.notheme {
	.cdx-mode-reset();
}

/**
 * Forced night mode.
 *
 * Applies the night mode color palette per the users explicit preference,
 * regardless of system settings.
 */
html.skin-theme-clientpref-night {
	color-scheme: dark;
	.cdx-mode-dark();
}

html.skin-theme-clientpref-night .skin-invert {
	color-scheme: light;
	filter: invert( 1 ) hue-rotate( 180deg );
}

html.skin-theme-clientpref-night .notheme {
	color-scheme: light;
	color: var( --color-base );
}

/**
 * Auto night mode.
 *
 * Applies the night mode color palette only in response to system settings.
 */
@media ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os {
		color-scheme: light dark;
		.cdx-mode-dark();
	}

	html.skin-theme-clientpref-os .notheme {
		color-scheme: light;
	}

	html.skin-theme-clientpref-os .skin-invert {
		color-scheme: light;
		filter: invert( 1 ) hue-rotate( 180deg );
	}
}

/**
 * Font size settings
 */
.vector-feature-custom-font-size-clientpref-0 {
	--font-size-medium: @font-size-small;
	--line-height-medium: @line-height-small;
}

.vector-feature-custom-font-size-clientpref-1 {
	--font-size-medium: @font-size-medium;
	--line-height-medium: @line-height-medium;
}

.vector-feature-custom-font-size-clientpref-2 {
	--font-size-medium: @font-size-x-large;
	--line-height-medium: 1.5;
}
