.vector-pinnable-header-label {
	display: inline-block;
	color: @color-base--subtle;
	font-size: unit( 14 / @font-size-browser, rem );
	margin: 0;
	padding: 0;
	border: 0;
}

// Styles for the "move to sidebar/hide" buttons, hidden by default.
.vector-pinnable-header-toggle-button {
	display: none;
	border: 0;
	padding: 0;
	background-color: transparent;
	color: @color-primary;
	cursor: pointer;
	text-align: left;

	&:hover {
		color: @color-primary--hover;
	}

	&::before {
		content: '@{msg-brackets-start}';
		color: @color-base--subtle;
	}

	&::after {
		content: '@{msg-brackets-end}';
		color: @color-base--subtle;
	}
}

// Pinnable behavior is only enabled when JS is enabled and on larger viewports
@media ( min-width: @min-width-desktop ) {
	&.client-js {
		.vector-pinnable-header-unpinned .vector-pinnable-header-pin-button,
		.vector-pinnable-header-pinned .vector-pinnable-header-unpin-button {
			display: inline-block;
		}
	}
}
